spring.application.name=edemy
spring.datasource.url=jdbc:postgresql://ep-noisy-art-a5mwu4ol.us-east-2.aws.neon.tech/edemy?user=edemy_owner&password=eiYGC8nB4vKU&sslmode=require
spring.datasource.username=edemy_owner
spring.datasource.password=eiYGC8nB4vKU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Enable debug logging for the entire application
# logging.level.root: DEBUG

# Enable debug logging for specific packages or classes
logging.level.org.springframework: DEBUG
logging.level.com.yourpackage: DEBUG
